# Demo-Projects

dashboard-api/: .factorypath  .project
dashboard-api/src/main/java/aisaac/: DashboardApiApplication.java
dashboard-api/src/main/java/aisaac/controller/: DashboardController.java
dashboard-api/src/main/java/aisaac/domain/: DashboardDomain.java
dashboard-api/src/main/java/aisaac/dto/: AssetIdDto.java  CountryCodeAndLevelDto.java  DashBoardCountDto.java  LogStopageMasterAssetDto.java  SpeedOfResponseForValidationTrendDataDto.java  ThreatCountDto.java  TicketListDto.java
dashboard-api/src/main/java/aisaac/entities/: AgeOfTicketModel.java  AssetMaster.java  AvgResponseTimeForTicketCategoryModel.java  AvgResponseTimeModel.java  GeoCountryMaster.java  GlobalSettings.java  HourlyThreatCount.java  InvestigationSave.java  LogStopageMaster.java  ProductMaster.java  Threat.java  ThreatLevelStatsCountryDay.java  ThreatLevelStatsCountrySrcipHour.java  ThreatResponsespeedHour.java  Ticket.java  TicketAssetMapping.java  TicketThreatDetails.java  TicketWithOutFormula.java
dashboard-api/src/main/java/aisaac/exception/: DuplicateEntityException.java  GlobalErrorHandlingControllerAdvice.java  MethodNotAllowedException.java  NotModifiedFieldException.java
dashboard-api/src/main/java/aisaac/repository/: AgeOfTicketModelRepository.java  AssetMasterRepository.java  AvgResponseTimeForTicketCategoryModelRepository.java  AvgResponseTimeModelRepository.java  GeoCountryMasterRepository.java  GlobalSettingsRepository.java  HourlyThreatCountRepository.java  InvestigationSaveRepository.java  LogStopageMasterRepository.java  SysParamTypeRepository.java  SysParameterValueRepository.java  ThreatLevelStatsCountryDayRepository.java  ThreatLevelStatsCountrySrcipHourRepository.java  ThreatRepository.java  ThreatResponsespeedHourRepository.java  TicketRepository.java  (+4 more)
dashboard-api/src/test/java/aisaac/: DashboardApiApplicationTests.java
eba-api/: .factorypath  .project
eba-api/src/main/java/aisaac/: EbaApiApplication.java
eba-api/src/main/resources/: application.properties
eba-api/src/test/java/aisaac/: EbaApiApplicationTests.java
exposures-api/: .gitignore  pom.xml
exposures-api/src/main/java/aisaac/: ExposuresApiApplication.java
exposures-api/src/main/resources/: application.properties
log-flow-dashboard-api/: .factorypath  .project
log-flow-dashboard-api/src/main/java/aisaac/: LogFlowDashboardApplication.java
log-management-api/: pom.xml
log-management-api/src/main/java/aisaac/: LogManagementApplication.java  ServletInitializer.java
log-management-api/src/main/java/aisaac/controller/: HistoricalLogController.java  RestController.java
log-management-api/src/main/java/aisaac/dao/: GlobalSettingsRepository.java  HistoricalLogRepository.java  LMSavedQueryRepository.java  LmDruidFieldsRepository.java  LmQueryHistoryRepository.java  LmUserFieldCustomizationRepository.java  UserRepository.java
log-management-api/src/main/java/aisaac/domain/: LmHistoricalLogDomain.java
log-management-api/src/main/java/aisaac/domain/datatable/: DataTableRequest.java
log-management-api/src/main/java/aisaac/dto/: HistoricalLogDto.java  HistoricalLogSubmitQueryRequestDto.java  LmDruidFieldsDTO.java
log-management-api/src/main/java/aisaac/exception/: GlobalErrorHandlingControllerAdvice.java
log-management-api/src/main/java/aisaac/model/: DownloadContent.java  DruidRequest.java  DruidRequestDTO.java  DruidResponse.java  GlobalSettings.java  LMCustomizedFieldsDTO.java  LMDeepBiQuery.java  LMDeepBiQueryContext.java  LmDruidFields.java  LmDruidFieldsDTO.java  LmHistoricalLog.java  LmQueryHistory.java  LmQueryHistoryDTO.java  LmSavedQuery.java  LmSearchDTO.java  LmUserFieldCustomization.java  LogManagementApiGetSavedQueriesRequest.java  LogManagementSaveSearchQueryDTO.java  LogMgmtGetColumnDTO.java  LogMgmtGetSavedQueryDTO.java  LogMgmtHistogramDTO.java  LogMgmtMostUsedFieldsDTO.java  LogMgmtSaveQueryDTO.java  LogMgmtSaveQueryLogDTO.java  LogMgmtSearchByFieldsDTO.java  LogMgmtSearchDTO.java  LogMgmtSearchedQueriesDTO.java  LogMgmtTopTenRecordsDTO.java  Tenant.java  User.java  ValidateQueryDTO.java
log-management-api/src/main/java/aisaac/payload/apierror/: ApiErrorResponse.java
log-management-api/src/main/java/aisaac/payload/mapper/: HistoricalLogDtoMapper.java  LmDruidFieldsMapper.java  LmHistoricalLogMapper.java
log-management-api/src/main/java/aisaac/payload/request/: HistoricalLogRequest.java  HistoricalLogsDetailsRequest.java
log-management-api/src/main/java/aisaac/payload/response/: ApiResponse.java  HistoricalLogResponse.java  LmHistoricalLogReponseMapper.java
log-management-api/src/main/java/aisaac/service/: AppConfig.java  DruidConfig.java  DruidHttpClient.java  DruidService.java  DruidServiceImpl.java  GlobalSettingsService.java  GlobalSettingsServiceImpl.java  HistoricalLogDruidService.java  HistoricalLogDruidServiceImpl.java  HistoricalLogService.java  HistoricalLogServiceImpl.java  LmUserFieldCustomizationService.java  LmUserFieldCustomizationServiceImpl.java  LogManagementService.java  LogManagementServiceImpl.java
log-management-api/src/main/java/aisaac/util/: QueryUtils.java  SecurityUtils.java
log-management-api/src/main/java/aisaac/utils/: CustomDateTimeSerializer.java  HistoricalLogDruidUtils.java  IsoDateSerializer.java  LMConstants.java  LMUtils.java  LmHistoricalStatus.java  StringHtmlEscapeSerializer.java
log-management-api/src/main/resources/: application.properties
log-management-api/src/test/java/aisaac/tests/: ExportAppApplicationTests.java
policy-management-api/: .factorypath  .project  README.md  pom.xml
policy-management-api/src/main/java/aisaac/: PolicyManagementApplication.java
policy-management-api/src/main/resources/: application.properties
triage-rule-api/: .project
triage-rule-api/src/main/java/aisaac/: TriageRuleApplication.java
uba-api/: .factorypath  .project
uba-api/src/main/java/aisaac/: UbaApiApplication.java
uba-api/src/main/resources/: application.properties
uba-api/src/test/java/aisaac/: UbaApiApplicationTests.java
(+369 files in other folders)
