spring.datasource.url=jdbc:mariadb://localhost:3306/triageRuleApi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#port on which the server should be running
server.port=9008

logging.level.root=INFO
logging.file.name=/var/log/triageRule/WebServicesConfig/WebServices.log
logging.logback.rollingpolicy.max-file-size=10Mb