
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ips_trunk
spring.datasource.url=jdbc:mariadb://localhost:3306/trunk?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=enc(KtFwXJRZP14ZIdwaoDLT/w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Druid configurations
druid.user=admin
druid.pwd=ENC(FBvAAQE7Q2jmpiH+rSdaVQ==)
druid.address=aisaacdruid1-test.eastus.cloudapp.azure.com
druid.port=8888
druid.dataSource=tenantId-input
druid.th.database=TH-Output
druid.resultFormat=LIST
app.pageSize=100
druid.initialResultSize=1000
druid.midResultSize = 10000
druid.maxUIResultSize=50000
druid.histogram.barsLimit=40
druid.columnChartLimit=20

server.address=0.0.0.0
server.port=9001

server.servlet.contextPath=/lm
server.error.include-message=always
management.security.enabled = false
management.endpoints.web.exposure.include=*

query.api.url=http://localhost:8082/queryBuilder/query

spring.jackson.deserialization.fail-on-unknown-properties=true


logging.level.root=INFO
logging.file.name=/var/log/lm/WebServicesConfig/WebServices.log
logging.logback.rollingpolicy.max-file-size=10Mb