#--spring.config.location=file:///etc/central_siem/WebServicesConfig/application.properties
spring.datasource.url=jdbc:mariadb://localhost:3306/trunk_new?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#port on which the server should be running
server.port=9002

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/centralsiem.p12
# The password used to generate the certificate
server.ssl.key-store-password=Paladion123!
# The alias mapped to the certificate
server.ssl.key-alias=policy-management
# enable/disable https
server.ssl.enabled=false
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
# Actuator endpoints are enabled in a Spring Boot application 
management.endpoints.web.exposure.include=health

info.app.name = Spring boot
logging.level.root=INFO
logging.file.name=/data/aisaacUIMS/policyMgmt/logs/policy-mgmt.log
logging.logback.rollingpolicy.max-file-size=10Mb





